events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 8081;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index swagger-ui.html;
            add_header 'Access-Control-Allow-Origin' '*';
        }

        location /api-spec.yaml {
            root /usr/share/nginx/html;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Content-Type' 'text/yaml';
        }
    }
}
